Enter no of coordinates:
2
Enter coordinates:
3 6
No of castles:1

===================

Enter no of coordinates:
5
Enter coordinates:
2 6 6 6 3
No of peaks:1
No of valleys:0
No of castles:2

===================

Enter no of coordinates:
3
Enter coordinates:
6 1 4
No of peaks:0
No of valleys:1
No of castles:2

===================

Enter no of coordinates:
6
Enter coordinates:
1 3 2 2 5 6
No of peaks:1
No of valleys:1
No of castles:3

===================

Enter no of coordinates:
6
Enter coordinates:
3 2 4 1 6 3
No of peaks:2
No of valleys:2
No of castles:5

===================